{
  "name": "travel-book-mockups",
  "version": "1.0.0",
  "description": "Maquettes HTML interactives pour Travel Book - Interface moderne",
  "scripts": {
    "serve": "python3 -m http.server 8888",
    "open": "open http://localhost:8888/mockups-index.html"
  },
  "keywords": [
    "travel",
    "book",
    "mockups",
    "ui",
    "ux",
    "design"
  ],
  "author": "Travel Book Team",
  "license": "MIT"
}
